.orderWrapper {
    margin: 0 10%;
    display: grid;
    background: var(--primary-black);
    justify-items: center;
    box-shadow: 
    0 -6px var(--primary-black),
    0 6px var(--primary-black), 
    -7px 0 4px -3px rgba(153, 59, 52, 0.37), 
    7px 0 4px -3px rgba(153, 59, 52, 0.37);
}

.orderContent {
    width: 100%;
    background-color: var(--primary-black);
    display: grid;
    justify-items: center;
}

.smallerOrderDiv{
    width: 60%;
    height: 80rem;
    background: var(--dark-gray);
    border-radius: 0.8rem;
    display: grid;
    grid-template-rows: 1fr 0.4fr 1fr 1fr 1fr;
    color: white;
    box-shadow: 0.5rem 0.5rem 0.7rem black;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
}

.orderHeadingImg{
    background: linear-gradient(to top, rgba(71, 75, 79, 1) 10%, rgba(77, 47, 47, 0.2)), 
    url('../../img/order-heading.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
}

.orderRestNameHead {
    font-family: 'Amatic SC', cursive;
    font-size: 3rem;
    letter-spacing: 0.2rem;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 1rem;
}

/*Basic Order List Comp*/
.basicOrderList {
    display: grid;
    justify-items: center;
    align-items: center;
}

.basicOrderInput {
    background: transparent;
    border: none;
    outline: none;
    text-align: center;
    border-bottom: 0.1rem solid var(--dark-green);
    padding: 1.9rem;
    width: 80%;
    transition: all 0.7s ease-in-out;
    color: white;
    letter-spacing: 0.2rem;
    border-bottom: 0.2rem solid transparent;
}

.basicOrderInput:hover {
    border-bottom: 0.2rem solid var(--dark-green);
}

.basicOrderInput::placeholder{
    color: white;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    opacity: 0.6;
}

.basicOrderTxt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
}

.bacisNumberDiv {
    display: grid;
    justify-items: center;
    align-items: center;
}

.orderQuantity {
    color: var(--dark-green);
    letter-spacing: 0.2rem;
    outline: none;
    border: none;
    height: 1.5rem;
    width: 50%;
    text-align: center;
}

.addOrderBtn {
    height: 3.5rem;
    filter: drop-shadow(0.1rem 0.1rem 0.15rem black);
    cursor: pointer;
}

.orderBold {
    font-weight: bolder;
}

/*Combo Order List Comp*/
.comboOrderWrapp {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 2rem;
}

/*Current Order List Comp*/
.currentOrderWrapp {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 2rem;
}

.removeOrder {
    height: 3.5rem;
    filter: drop-shadow(0.1rem 0.1rem 0.15rem black);
    cursor: pointer;
}

.currentOrderTxt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
}

.orderNowBtn {
    background: var(--dark-green);
    color: white;
    cursor: pointer;
    padding: 0.7rem;
    border: none;
    outline: none;
    width: 35%;
    border-radius: 0.3rem;
    letter-spacing: 0.1rem;
    margin: 1rem 0
}

.orderNowBtn:hover {
    background: var(--light-green);
}

/*iPad*/
@media (max-width:768px) {
    .orderWrapper {
        margin: 0;
    }
    .smallerOrderDiv {
        width: 80%;
    }
}

/*Mobile telephone*/
@media (max-width:500px) {
    .smallerOrderDiv {
        width: 35rem;
        padding-left: 0.4rem;
    }
}