.wrapper {
    display: grid;
    grid-template-rows: 1fr 6fr;
    background-color: var(--primary-black);
    height: 100vh;
}

.creBtnLink {
    color: white;
}

.creBtnLink:hover{
    border-bottom: 0.3rem solid transparent;
    color: white;
}

.active {
    height: 86vh;
    margin: 0 10%;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background: var(--primary-black);
    justify-items: center;
    align-items: center;
    box-shadow: 0 -6px var(--primary-black), 0 6px var(--primary-black), -7px 0 4px -3px rgba(153, 59, 52, 0.37), 7px 0 4px -3px rgba(153, 59, 52, 0.37);
}

.poll-order-card {
    position: relative;
    height: 35rem;
    width: 85rem;
    background: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 0.7rem black;
    margin: 2rem 0;
}

.pollRowsWrapp {
    overflow-y: scroll;
    max-height: 20rem;
}

.orderInfoLbl {
    font-size: 1.7rem;
    font-weight: 700;
}

.pollLblInfo {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.pollLblNoInfo {
    font-size: 2.5rem;
    font-weight: 500;
}


.orderLblWrapper{
    display: grid;
    align-items: center;
    justify-items: center;
}

.pollCardicon {
    position: absolute;
    height: 10rem;
    left: -5%;
    top: 20%;
    filter: drop-shadow(0.4rem 0.3rem 0.4rem rgba(243, 238, 238, 0.815));
}

.active-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: var(--primary-black);
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    font-size: 1rem;
}

.finishOrderHeader{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: var(--primary-black);
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    font-size: 1rem;
}

.mainPartWrapper {
    background: linear-gradient(to bottom, #222629 30%, #474B4F 70%);
}

.order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
    justify-items: center;
    align-items: center;
}

.orderLbl {
    margin-left: 3.5rem;
}

.header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.7rem;
}

.card-heading {
    display: grid;
    justify-items: center;
    align-items: center;
    background: linear-gradient(to top right, #6B6E70, #474B4F);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    color: var(--dark-green);
}

.card-heading h1 {
    color: white;
    letter-spacing: 0.2rem;
    font-size: 3.2rem;
    font-weight: 400;
    font-family: 'Amatic SC', cursive;
}

.card-btn-wrapper {
    display: grid;
    justify-items: center;
    align-items: center;
}

.btn-green {
    width: 40%;
    background: var(--dark-green);
    color: white;
    margin: 0.2rem 0;
    outline: none;
    border: none;
    border-radius: 0.6rem;
    letter-spacing: 0.25rem;
    padding: 1rem;
    cursor: pointer;
    font-weight: 300;
    font-size: 1.4rem;
    transition: all 0.6s ease-in-out;
}

.noActiveInfo {
    display: grid;
    align-items: center;
    justify-items: center;
}

.btn-green:hover {
    background: var(--light-green);
}

.pollGuest {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.pollGuestIcon {
    height: 3.7rem;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem black);
}

.voteBtnLink:hover {
    border-bottom: 0.3rem solid transparent;
}

.btn-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.poll-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.poll-icons img{
    height: 3.7rem;
    cursor: pointer;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem black);
    margin-right: 1.5rem;
}

.btn-icons img {
    height: 3.7rem;
    cursor: pointer;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem black);
    margin-right: 1.5rem;
}

.actOrderIcon{
    height: 3.7rem;
    cursor: pointer;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem black);
}

.actOrderIconWrapp{
    display: grid;
    align-items: center;
    justify-items: center;
}

.userUnvoteBtn {
    height: 3.7rem;
    cursor: pointer;
    margin-right: 3rem;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem black);
}



/*---------------------------------------------------finishedordercards-----------------------------------------*/

.finishedOrderWrapp {
    display: grid;
    align-items: center;
    justify-items: center;
}

.finishedOrderCard {
    position: relative;
    height: 40rem;
    width: 50rem;
    background: white;
    margin-right: 4rem;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 0.2fr;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 0.7rem black;
}

.finishOrderHeader {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.finishedOrderHeadeing {
    color: white;
    letter-spacing: 0.2rem;
    font-size: 3.2rem;
    font-weight: 400;
    font-family: 'Amatic SC', cursive;
}

.certifyIcon {
    position: absolute;
    left: -10%;
    top: 16%;
    filter: drop-shadow(0.4rem 0.3rem 0.4rem rgba(243, 238, 238, 0.815));
    height: 8rem;
}

.finishedOrderFiled{
    display: grid;
    align-items: center;
    justify-items: center;
}

.finishOrderLbl{
    color: var(--primary-black);
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.finishedOrderContent{
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.finshedOrderGradientWrapp{
    background: linear-gradient(45deg, #222629,white,#222629);
 
}

.finOrderFooter{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.finishOrderRowWrapp{
    overflow-y: scroll;
    max-height: 15rem;
}

.excelCsvLink:hover{
 
    border-bottom: 0.3rem solid transparent;
}

.finLbl{
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
}


.actInfMargin{
    margin: 1.5rem 0;
}

/*iPad*/

@media (max-width:768px) {
    .active {
        margin: 0;
        grid-template-columns: none;
        height: auto;
    }
    .poll-order-card {
        width: 70rem;
        margin-bottom: 2rem;
    }
    .pollCardicon,
    .certifyIcon {
        display: none;
    }
    .finishedOrderCard {
        margin-right: 0;
        width: 70rem;
    }
}

/*Mobile telephone*/

@media (max-width:500px) {
    .poll-order-card,
    .card-heading,
    .finishedOrderCard {
        width: 35rem;
    }
    .finishedOrderCard {
        margin-right: 0;
    }
    .orderLbl {
        margin-left: 0;
        font-size: 1.3rem;
    }
    .orderInfoLbl {
        font-size: 1.3rem;
    }
    .pollLblInfo {
        font-size: 1.1rem;
    }
}
/*laptop*/

@media (min-width: 1030px) and (max-width: 1366px){
.poll-order-card {
    height: 25rem;
    width: 55rem;  
}
  
.finishedOrderCard {
    height: 40rem;
    width: 35rem; 
}


.pollCardicon {
    height: 6.8rem;
}

.certifyIcon {
    height: 6.8rem;
}

.orderInfoLbl {
    font-size: 1.2rem;
}

.orderLbl {
    font-size: 1.2rem;
    margin-left: 3.8rem;
}

.header {
    font-size: 1.2rem;
}
.poll-icons img{
    height: 3rem;
}
.btn-icons img {
    height: 3rem;
}
.pollGuestIcon {
    height: 3rem;
}
}
